# README #

Totally Accurate Bee Simulator 2018 is the most accurate bee simulator on the market. Countless hours have been put into 
observing the behaviour of bees and those observations have been recreated as closely as possible.

(accuracy of bee behaviours not guaranteed)

### Where to find things? ###

* Implementation-level EA diagram: Diagrams/UML2.0.EAP
	* Under Model/Class Model/Class Model then zooming out to see its
